# temp

./: Deep Learning With Practical Example And Diagram.docx  Machine Learning With Examples And Diagrams.docx  MySQL_Assignments_1.docx  image-tags.py  modified_Final file for App - Anand.xlsx  mysql_data_creation_script.sql
SpringAI_AWS_Bedrock_Demo/: pom.xml
SpringAI_AWS_Bedrock_Demo/src/main/java/com/springai/: ApiConfig.java  AwsConfig.java  SpringAiAwsBedrockDemoApplication.java
SpringAI_AWS_Bedrock_Demo/src/main/java/com/springai/controller/: AwsController.java
SpringAI_AWS_Bedrock_Demo/src/main/java/com/springai/dto/: Prompt.java
SpringAI_AWS_Bedrock_Demo/src/main/java/com/springai/service/: AwsService.java
SpringAI_AWS_Bedrock_Demo/src/main/resources/: application.properties
SpringAI_AWS_Bedrock_Demo/src/test/java/com/springai/: SpringAiAwsBedrockDemoApplicationTests.java
